<html>
   <head>
         <title>Media Queries </title>
         <style>
                  /*  Smart phone      */
                  
                  @media screen and (min-width:220px )  {

                         body {
                              background-color: aqua;
                         }
                  }
                    /*  Tablet,ipad      */    
                  
                    @media Screen and (min-width:148px) and (max-width:1324px){
                        body {
                              background: url(a.jpg);
                        background-attachment: fixed;
                         background-size: 100% 100%;
color:red;

                        }
                    }
               
                  /* Desktops and Laptops asfsdf     */    
                  
                  @media Screen and (min-width:138px) and (max-width:950px){
                        body {
                              background: url(k.jpg);
                              background-attachment: fixed;
                              background-size: 100% 100%;
color:navy;


                        }
                    }

                    /* Large Screens---------  */
                    @media Screen and (min-width:129px) and (max-width:550px){
                        body {
                              background: url(i.jpg);
                              background-attachment: fixed;
                         background-size: 100% 100%;
color:black;

                         }
                        }
                     @media Screen and (min-width:118px) and (max-width:320px){
                        body {
                              background: url(r.jpg);
                        background-attachment: fixed;
                         background-size: 100% 100%;
color:pink;

                        }

 
               }

    
        /* CSS for styling the navigation menu */
        nav {
            
            color: white;
            padding: 10px;

        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color:black;
            text-decoration: none;
            
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
<style>
body{
background:url(m.jpg);

background-size:cover;
color:red;
text-shadow: red;
}
.div{
    color:navy;
}


</style>


            <nav>
        <ul>
            <li style="font-size: 26px;"><a href="http://127.0.0.1:5500/Registration.html">Home</a></li>
            <li style="font-size: 26px;"><a href="#">About</a></li>
            <li style="font-size: 26px;"><a href="#">Services</a></li>
            <li style="font-size: 26px;"><a href="#">Portfolio</a></li>
            <li style="font-size: 26px;"><a href="http://127.0.0.1:5500/contact.html">Contact</a></li>
        </ul>
    </nav>
<style>
            .blink {
                animation: blinker 1.5s linear infinite;
                color: black;
                font-family: sans-serif;
                text-shadow: red;
            }

            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
        </style>
    


<marquee behavior="scroll" direction="left" scrollamount="10"><h2>Travellers are dreamers who make their desires for adventure a reality</h2></marquee>
<div class="div"><center>
    <form action="Login.html">
    <h3>TRAVEL REGISTARTION FORM</h3>
    First name:<br>
    <input type="text" name="uname" placeholder="first name"><br>
    Last name: <br>
    <input type="password" name="pass" placeholder="last name"><br>
    
            
              Date of Birth :<br>
    
               <input type="date" name="bname"><br>
    
                 
       
    
    Email Address:<br>
    <input type="text" name="name"><br>
    Phone Number: <br>
    <input type="text" name="sname" placeholder="000000"><br>
    Gender: <br>
    <input type="radio" name="gender">Male<br>
        <input type="radio" name="gender">Female<br>
    Age:<br>
    <input type="text" name="name" placeholder="0-60"><br>
    Adress:<br>
    <input type="text" name="name"><br>
    <h3>Travel preferfences:</h3><br>
    Preffered travel destination:<br>
    <input type="text" name="name"><br>
    Preffered travel date from:<br>
    <input type="text" name="name"><br>
    To:<br>
    <input type="text" name="name"><br>
    Country:<br>
    <select name="address">
        <option value="Australia">Australia</option>
        <option value="newyork">Bangladesh</option>
        <option value="China">China</option>
        <option value="India">India</option>
        <option value="France">France</option>
        <option value="Japan">Japan</option><br>
     
      <input type="submit">

    </form>
</div>

    

    




    
    </body>
</html>

         

   
